
@article{Keyes2013,
author = {David E Keyes and Lois C McInnes and Carol Woodward and William Gropp and Eric Myra and Michael Pernice and John Bell and Jed Brown and Alain Clo and Jeffrey Connors and Emil Constantinescu and Don Estep and Kate Evans and Charbel Farhat and Ammar Hakim and Glenn Hammond and Glen Hansen and Judith Hill and Tobin Isaac and Xiangmin Jiao and Kirk Jordan and Dinesh Kaushik and Efthimios Kaxiras and Alice Koniges and Kihwan Lee and Aaron Lott and Qiming Lu and John Magerlein and Reed Maxwell and Michael McCourt and Miriam Mehl and Roger Pawlowski and Amanda P Randles and Daniel Reynolds and Beatrice Rivière and Ulrich Rüde and Tim Scheibe and John Shadid and Brendan Sheehan and Mark Shephard and Andrew Siegel and Barry Smith and Xianzhu Tang and Cian Wilson and Barbara Wohlmuth},
title ={Multiphysics simulations: Challenges and opportunities},
journal = {The International Journal of High Performance Computing Applications},
volume = {27},
number = {1},
pages = {4-83},
year = {2013},
hiddendoi = {10.1177/1094342012468181},
hiddenURL = {https://doi.org/10.1177/1094342012468181},
hiddeneprint = {https://doi.org/10.1177/1094342012468181},
abstract = { We consider multiphysics applications from algorithmic and architectural perspectives, where “algorithmic” includes both mathematical analysis and computational complexity, and “architectural” includes both software and hardware environments. Many diverse multiphysics applications can be reduced, en route to their computational simulation, to a common algebraic coupling paradigm. Mathematical analysis of multiphysics coupling in this form is not always practical for realistic applications, but model problems representative of applications discussed herein can provide insight. A variety of software frameworks for multiphysics applications have been constructed and refined within disciplinary communities and executed on leading-edge computer systems. We examine several of these, expose some commonalities among them, and attempt to extrapolate best practices to future systems. From our study, we summarize challenges and forecast opportunities. }
}

%%%umat examples
@article{Ramasubramanian2007,
title = {A computational micromechanics constitutive model for the unloading behavior of paper},
journal = {International Journal of Solids and Structures},
volume = {44},
number = {22},
pages = {7615-7632},
year = {2007},
hiddenissn = {0020-7683},
hiddendoi = {https://doi.org/10.1016/j.ijsolstr.2007.05.002},
hiddenurl = {https://www.sciencedirect.com/science/article/pii/S0020768307002132},
author = {M.K. Ramasubramanian and Yun Wang},
keywords = {Micromechanics, Paper, Nonwovens, Constitutive model, Plasticity, Unloading, Cyclic loading},
abstract = {In this study, a computational micromechanics material model for the unloading behavior of paper and other nonwoven materials is presented. The asymptotic fiber and bond (AFB) model for paper elastic–plastic behavior [Sinha, S.K., Perkins, R.W., 1995. Micromechanics constitutive model for use in finite element analysis, In: Proceedings of the 1995, Joint ASME Applied Mechanics and Materials Summer Meeting, Los Angeles, CA, USA, Jun 28–30, 1995] has been extended to model the unloading process through a computational algorithm and implemented using the UMAT subroutine in ABAQUS finite element code. For every unloading increment, the material model assumes elastic unloading with a slope equal to the initial elastic modulus. The Jacobian matrix of the constitutive model is updated at every unloading increment by applying the incremental form of AFB model for a planar element with an elastic fiber and bond condition. A uniaxial tensile and a biaxial Mullen burst loading–unloading experiments were carried out for a paperboard sample and simulated using the model. The stress–strain curve and residual strain for the uniaxial loading were in good agreement with experimental results. The finite element model of the burst test with the AFB unloading material model predicted the general shape of the pressure versus deflection curve. However, the model over predicted the residual deflection by more than 50\%. The loading portion of the pressure–deflection curve had a significant offset from experimental curves, and the nonlinearity in the unloading curve towards the end was not predicted. The discrepancies with experimental results are attributed to the burst test itself, model parameter estimation inadequacies, boundary conditions used in the FEA, and neglecting time-dependant effects. Nevertheless, the model can be useful in parametric studies relating microstructure to unloading behavior in structural problems.}
}

@ARTICLE{Sun2008SL,
  title    = "Numerical approximation of tangent moduli for finite element
              implementations of nonlinear hyperelastic material models",
  author   = "Sun, Wei and Chaikof, Elliot L and Levenston, Marc E",
  abstract = "Finite element (FE) implementations of nearly incompressible
              material models often employ decoupled numerical treatments of
              the dilatational and deviatoric parts of the deformation
              gradient. This treatment allows the dilatational stiffness to be
              handled separately to alleviate ill conditioning of the tangent
              stiffness matrix. However, this can lead to complex formulations
              of the material tangent moduli that can be difficult to implement
              or may require custom FE codes, thus limiting their general use.
              Here we present an approach, based on work by Miehe (Miehe, 1996,
              ``Numerical Computation of Algorithmic (Consistent) Tangent
              Moduli in Large Strain Computational Inelasticity,'' Comput.
              Methods Appl. Mech. Eng., 134, pp. 223-240), for an efficient
              numerical approximation of the tangent moduli that can be easily
              implemented within commercial FE codes. By perturbing the
              deformation gradient, the material tangent moduli from the
              Jaumann rate of the Kirchhoff stress are accurately approximated
              by a forward difference of the associated Kirchhoff stresses. The
              merit of this approach is that it produces a concise mathematical
              formulation that is not dependent on any particular material
              model. Consequently, once the approximation method is coded in a
              subroutine, it can be used for other hyperelastic material models
              with no modification. The implementation and accuracy of this
              approach is first demonstrated with a simple neo-Hookean
              material. Subsequently, a fiber-reinforced structural model is
              applied to analyze the pressure-diameter curve during blood
              vessel inflation. Implementation of this approach will facilitate
              the incorporation of novel hyperelastic material models for a
              soft tissue behavior into commercial FE software.",
  journal  = "J Biomech Eng",
  volume   =  130,
  number   =  6,
  pages    = "061003",
  month    =  dec,
  year     =  2008,
  address  = "United States",
  language = "en"
}

@inproceedings{Huang1991,
  title={A User-Material Subroutine Incorporating Single Crystal Plasticity in the ABAQUS Finite Element Program},
  author={Yonggang Huang},
  year={1991},
  booktitle={Harvard University Report},
  pages={1-24},
}

@inproceedings{Kysar1997,
  title={Addendum to "A User-Material Subroutine Incorporating Single Crystal Plasticity in the ABAQUS Finite Element Program"},
  author={Jeffrey W. Kysar},
  year={1997},
  booktitle={Harvard University Report},
  pages={1-3},
}

%docu
@book{Comsol2022,
author = {{COMSOL Multiphysics\textsuperscript{\tiny\textregistered} v. 6.1}},
title = {{COMSOL Multiphysics Reference Manual}},
howpublished = {https://www.comsol.com/},
year = {2022},
address = {Stockholm, Sweden},
publisher = {{COMSOL AB}}
}


@book{Abaqus2022,
  title = "ABAQUS/Standard User's Manual, Version 2022",
  author = "Michael Smith",
  year = "2022",
  language = "English",
  publisher = "Dassault Syst{\`e}mes Simulia Corp",
  address = "United States",
}


%examples
@book{Fenics2012,
    title = {Automated solution of differential equations by the finite element method: The FEniCS book},
    author = {Anders Logg and Kent-Andre Mardal and Garth Wells},
    isbn = {978-3-642-23099-8},
    series = {Lecture Notes in Computational Science and Engineering},
    volume= {84},
    year = {2012},
    publisher = {Springer Berlin, Heidelberg},
    hiddendoi = {10.1007/978-3-642-23099-8},
}

@book{Zienkiewicz2013,
title = {The Finite Element Method: Its Basis and Fundamentals},
editor = {},
author = {O. C. Zienkiewicz and R. L. Taylor and J. Z. Zhu},
booktitle = {The Finite Element Method: its Basis and Fundamentals (Seventh Edition)},
publisher = {Butterworth-Heinemann},
edition = {7th},
address = {Oxford},
pages = {},
year = {2013},
isbn = {978-1-85617-633-0},
hiddendoi = {10.1016/B978-1-85617-633-0.00019-8},
hiddenurl = {https://www.sciencedirect.com/science/article/pii/B9781856176330000198}
}




@incollection{Segurado2018,
title = {Chapter One - Computational Homogenization of Polycrystals},
editor = {Mahmoud I. Hussein},
series = {Advances in Applied Mechanics},
publisher = {Elsevier},
volume = {51},
pages = {1-114},
year = {2018},
booktitle = {Advances in Crystals and Elastic Metamaterials, Part 1},
issn = {0065-2156},
hiddendoi = {https://doi.org/10.1016/bs.aams.2018.07.001},
hiddenurl = {https://www.sciencedirect.com/science/article/pii/S0065215618300012},
author = {Javier Segurado and Ricardo A. Lebensohn and Javier LLorca},
keywords = {Homogenization theory, Crystalline solids, Multiscale modeling, Crystal plasticity},
abstract = {This paper reviews the current state of the art in the simulation of the mechanical behavior of polycrystalline materials by means of computational homogenization. The key ingredients of this modeling strategy are presented in detail starting with the parameters needed to describe polycrystalline microstructures and the digital representation of such microstructures in a suitable format to perform computational homogenization. The different crystal plasticity frameworks that can describe the physical mechanisms of deformation in single crystals (dislocation slip and twinning) at the microscopic level are presented next. This is followed by the description of computational homogenization methods based on mean-field approximations by means of the viscoplastic self-consistent approach, or on the full-field simulation of the mechanical response of a representative polycrystalline volume element by means of the finite element method or the fast Fourier transform-based method. Multiscale frameworks based on the combination of mean-field homogenization and the finite element method are presented next to model the plastic deformation of polycrystalline specimens of arbitrary geometry under complex mechanical loading. Examples of application to predict the strength, fatigue life, damage, and texture evolution under different conditions are presented to illustrate the capabilities of the different models. Finally, current challenges and future research directions in this field are summarized.}
}

@article{Cruzado2015,
title = {Multiscale modeling of the mechanical behavior of IN718 superalloy based on micropillar compression and computational homogenization},
journal = {Acta Materialia},
volume = {98},
pages = {242-253},
year = {2015},
hiddenissn = {1359-6454},
hiddendoi = {https://doi.org/10.1016/j.actamat.2015.07.006},
hiddenurl = {https://www.sciencedirect.com/science/article/pii/S1359645415004681},
author = {A. Cruzado and B. Gan and M. Jiménez and D. Barba and K. Ostolaza and A. Linaza and J.M. Molina-Aldareguia and J. Llorca and J. Segurado},
keywords = {Multiscale modeling, Ni-based superalloys, Crystal plasticity, Micropillar, Computational homogenization},
abstract = {A multiscale modeling strategy is presented to determine the effective mechanical properties of polycrystalline Ni-based superalloys. They are obtained by computational homogenization of a representative volume element of the microstructure which was built from the grain size, shape and orientation distributions of the material. The mechanical behavior of each grain was simulated by means of a crystal plasticity model, and the model parameters that dictate the evolution of the critical resolved shear stress in each slip system (including viscoplastic effects as well as self and latent hardening) were obtained from compression tests in micropillars milled from grains of the polycrystal in different orientations suited for single, double (coplanar and non coplanar) and multiple slip. The multiscale model predictions of the compressive strength of wrought IN718 were in good agreement with the experimental results.}
}

@article{Peirce1982,
title = {An analysis of nonuniform and localized deformation in ductile single crystals},
journal = {Acta Metallurgica},
volume = {30},
number = {6},
pages = {1087-1119},
year = {1982},
hiddenissn = {0001-6160},
hiddendoi = {https://doi.org/10.1016/0001-6160(82)90005-0},
hiddenurl = {https://www.sciencedirect.com/science/article/pii/0001616082900050},
author = {D. Peirce and R.J. Asaro and A. Needleman}
}
