\documentclass[review,12pt]{elsarticle}

%\def\bibsection{\section*{References}}

\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage[margin=2cm]{geometry}% TO PLAY WITH THE MARGINS
\usepackage{subcaption}
\usepackage{float}
\biboptions{sort&compress}
\journal{Advances in Engineering Software}
\begin{document}
\begin{frontmatter}
\title{UMAT4COMSOL: An Abaqus user material (UMAT) subroutine wrapper for COMSOL}
%\title{UMAT4COMSOL: An Abaqus \textit{UMAT} wrapper to COMSOL, applications to elastoplasticity, hyperelasticity and crystal plasticity}
\author[add1]{Sergio Lucarini\corref{corr1}}
\ead{s.lucarini@imperial.ac.uk}
\author[add1]{Emilio Mart{\' i}nez-Pa{\~ n}eda}
%\ead{e.martinez-paneda@imperial.ac.uk}
\address[add1]{Department of Civil and Environmental Engineering, Imperial College, London SW7 2AZ, UK}
\cortext[corr1]{Corresponding author}

\begin{abstract}
We present a wrapper that allows Abaqus user material subroutines (\textit{UMAT}s) to be used as an \textit{External Material} library in the software COMSOL Multiphysics. The wrapper, written in C language, transforms COMSOL's external material subroutine inputs and outputs into Fortran-coded Abaqus \textit{UMAT} inputs and outputs, by means of a consistent variable transformation. This significantly facilitates conducting coupled, multi-physics studies employing the advanced material models that the solid mechanics community has developed over the past decades. We exemplify the potential of our new framework, UMAT4COMSOL, by conducting numerical experiments in the areas of elastoplasticity, hyperelasticity and crystal plasticity.\\
\end{abstract}
\begin{keyword}
Abaqus \sep COMSOL \sep Solid mechanics \sep Finite element method \sep User subroutine \sep External material
\end{keyword}
\end{frontmatter}



\section{Introduction}
Coupling multiple physical phenomena in continuum solids is a major research focus \cite{RILEM2021,Mianroodi2022}. The mechanical behaviour of structures and industrial components is relatively well understood in inert environments but challenges arise as a result of material-environment interactions. Multi-physics structural integrity problems such as hydrogen embrittlement \cite{AM2016,Gobbi2019}, corrosion \cite{JMPS2021,Ansari2021}, and oxidation-assisted fatigue \cite{Reuchet1983,LeoPrakash2009} continue to challenge scientists and engineers. Predicting these structural integrity problems requires coupling state-of-the-art material models with equations describing chemical, electrical and thermal phenomena \cite{CMAME2018,JMPS2020,Valverde-Gonzalez2022,Hageman2022,Cui2022}. In addition, numerous modern devices and concepts involve multi-physics environments and mechanical loads, which are either applied externally or induced by other physical phenomena, such as thermal expansion, chemical strains or magnetic forces. Examples of include Li-Ion batteries \cite{Boyce2022,Ai2022}, hydrogels \cite{Pan2022}, magnetorheological elastomers \cite{Rambausek2022,Moreno-Mateos2023}, and piezo-electric and piezo-resistive materials \cite{Wu2021b,Quinteros2023}, to name a few. As a result, there is a pressing need to develop computational tools for characterising the coupled behaviour of materials in multiphysics environments \cite{Nie2010,Patzak2013,Zhao2019}.\\
%Add JMPS2022b later and Chuanjie's COMSOL paper

Abaqus \cite{Abaqus2022} and COMSOL \cite{Comsol2022} have arguably been the most popular finite element packages for materials modelling and multi-physics simulations, respectively. For decades, the solid mechanics community has developed Abaqus user material (\textit{UMAT}) to numerically implement new and advanced material models; e.g., in the context of hyperelasticity \citep{Sun2008SL}, elastoplasticity \citep{Ramasubramanian2007}, damage \cite{Materials2021}, and crystal plasticity \cite{Huang1991,Kysar1997}. Abaqus \textit{UMAT} subroutines are Fortran codes that describe constitutive material behaviour under either the small strains or finite strains convention. On the other hand, COMSOL stands out for its ability to handle coupled systems of partial differential equations, with multiple built-in physics modules that encompass most physical phenomena across the disciplines of chemistry, fluid flow, heat transfer, electromagnetism, structural mechanics and acoustics. Given the growing interest in material problems in multi-physics environments, there is great benefit in coupling these two tools. However, the COMSOL materials library does not currently support the automatic use of Abaqus \textit{UMAT} subroutines as material models. Available materials in COMSOL are either built-in or can be programmed in C language as a user-defined \textit{External Material} library. Therefore, our aim is to develop and share a wrapper that can take advantage of pre-programmed Abaqus \textit{UMAT} material models and enable their use as \textit{External Material} libraries in COMSOL. Both small and finite strains are considered, providing a general framework that can leverage the notable efforts made in materials model development with Abaqus \textit{UMAT}s, while also taking advantage of the versatility of COMSOL for multi-physics simulations. The remainder of this paper is organised as follows. First, in Section \ref{Sec:SoftwareDescription}, we proceed to describe the characteristics of the software that we have developed, UMAT4COMSOL. Then, in Section \ref{Sec:Usage}, usage instructions are provided. The potential of UMAT4COMSOL is demonstrated in Section \ref{Sec:Results} through examples encompassing small strains elastoplasticity, large strains hyperelasticity and crystal plasticity. Finally, concluding remarks end the manuscript in Section \ref{Sec:Conclusions}. 


\section{Software description: UMAT4COMSOL}
\label{Sec:SoftwareDescription}

UMAT4COMSOL is a C-coded subroutine that functions as a user-defined \textit{External Material} in COMSOL, so as to describe the local mechanical behaviour of solid domains. The subroutine contains a call to an external Fortran-coded subroutine that corresponds to the Abaqus \textit{UMAT}. During this process, the local state is inputted, and the constitutive equations describing the material behaviour are computed, with their outputs being returned to COMSOL for solving the multiphysics global problem.\\

UMAT4COMSOL's primary internal features are described below, starting with a concise explanation of the input requirements for both COMSOL \textit{External Material}s and Abaqus \textit{UMAT}s. Subsequently, the process of transferring input parameters from COMSOL \textit{External Materials} to Abaqus \textit{UMAT}s is elaborated upon. Finally, the output procedure, which involves a more detailed understanding of the various mathematical methods, is described.


\subsection{Material models inputs and outputs}

When modelling the mechanical behaviour of materials, the constitutive equations characterise the relation between the measure of the deformation and the stress state of the material. These equations can be linear, non-linear, time-dependent, and history-dependent.\\

The input to the material constitutive equations is typically the strain tensor $\varepsilon_{ij}$. In the small strain formalism, the strain tensor is defined in terms of the displacement vector $u_i$ as
\begin{equation}
    \varepsilon_{ij}=\frac{1}{2}\left( u_{i,j} + u_{j,i} \right) \, .
\end{equation}
While the deformation gradient $F_{ij}$, given by
\begin{equation}\label{eq:defgra}
    F_{ij}= \delta_{ij} + u_{i,j} \, ,
\end{equation}
is typically adopted when considering finite strains. Here, $\delta_{ij}$ denotes the Dirac delta function and the derivative definition in Eq. \eqref{eq:defgra} is defined in the reference configuration. Another class of inputs are the material properties, which are typically constant values. Additionally, the constitutive equations can be posed as a function of other strain measures dependent on the aforementioned ones, such as the left Cauchy-Green or Green-Lagrange tensors. In the case of history-dependent material behaviour, one should also consider a state variable vector $\alpha_i$, that stores history information of the state of the material. Finally, in time-dependent problems, the time increment value is also stored, so as to calculate the strain rates measures and the evolution of state variables.\\

The outcome of the constitutive calculations is a calculated stress measure, which will be translated to forces at the element level. In the case of non-linear analyses, the mechanical equilibrium equation is usually linearised, requiring the definition of a consistent tangent modulus, which corresponds to the derivative of the adopted stress measure with respect to the adopted strain measure.


\subsection{COMSOL External Material}

COMSOL \textit{External Material}s are C-coded subroutines that are calculated at the Gauss point level on each iteration using a subroutine called \texttt{eval}. The inputs include the strain/deformation gradient trials \verb|E|/\verb|Fl|, along with the properties vector \verb|par| and deformation gradient at the previous time increment \verb|FlOld|. The (pseudo)time steps/increments are defined in the \verb|delta| variable, and a set of state variables are passed as a vector \verb|state|. Once the constitutive equations are calculated in the core code, the results obtained for each (pseudo)time step/increment are passed using the stress vector \verb|S|, the consistent tangent \verb|D|/\verb|Jac|, and the evolved state variables \verb|state|.


\subsection{Abaqus user material (UMAT) subroutine}

Abaqus \textit{UMAT}s are Fortran-coded subroutines that calculate the constitutive equations at the Gauss point level on every iteration. The inputs for the mechanical problem include the trial incremental quantities of strain/deformation trials at the current increment (\verb|DSTRAN|/\verb|DFGRD1|), the total strain/deformation measures at the end of the previous increment (\verb|STRAN|/\verb|DFGRD0|), the stresses at the previous time increment \verb|STRESS|, and the material properties, which are contained in the \verb|PROPS| vector. The (pseudo)time increments are defined in the \verb|DTIME| variable, together with the current (pseudo)time value (\verb|TIME|), and a set of state variables is passed as a vector in \verb|STATEV|. Also, some constitutive equation in finite strains needs the incremental rotation tensor variable \verb|DROT|. After calculating the constitutive equations, the key outputs at the end of the (pseudo)time increment are the updated stress vector \verb|STRESS|, the consistent tangent matrix \verb|DDSDDE|, and the updated state variables vector \verb|STATEV|.

\subsection{Transfer of inputs}
\label{sec:inp}

The code initially transforms COMSOL's input variables to conform to the convention of Abaqus \textit{UMAT} subroutines, which requires a change in the strain format. Specifically, two aspects must be taken care of in small strain problems. One is that Abaqus stores shear strains as engineering shear strains; $\gamma_{xy}=2\varepsilon_{xy}$. A second one is that the ordering of the shear components is different. Accordingly, one must change the COMSOL input strain tensor  (\verb|E| variable) to fit the \textit{UMAT} convention, such that
\begin{equation}\label{eq:voi}
\varepsilon_{xx},\varepsilon_{yy},\varepsilon_{zz},\varepsilon_{yz},\varepsilon_{xz},\varepsilon_{xy} \rightarrow \varepsilon_{xx},\varepsilon_{yy},\varepsilon_{zz},\gamma_{xy},\gamma_{xz},\gamma_{yz}
\end{equation}
where $\gamma_{\square}=2\varepsilon_{\square}$ and the left-hand side corresponds to the COMSOL notation. Here, one should note that COMSOL's \verb|E| vector contains the total trial strains. Consequently, the incremental trial strains vector, \verb|DSTRAN|, is computed by subtracting from \verb|E| the total strain at the end of the previous increment, which has been stored as state variables and corresponds to the variable \verb|STRAN| in the \textit{UMAT} convention. Moreover, the stress at the previous time increment is saved in the state variable vector and assigned to the \textit{UMAT} variable \verb|STRESS| before computing the constitutive equations. For the finite strains version, the \textit{UMAT} requires the deformation gradient $F_{ij}$ before and after the (pseudo)time increment. COMSOL provides the deformation gradients \verb|FlOld| and \verb|Fl| to the external material subroutine as a C-order matrix. These matrices are transformed into a Fortran-order matrix and passed to the \textit{UMAT} as \verb|DFGRD0| and \verb|DFGRD1|. Additionally, the auxiliary variables of incremental strain \verb|DSTRAN| ($\Delta \varepsilon$) and incremental rotation \verb|DROT| ($\Delta R$) are computed via $\Delta \varepsilon_{ij}=1/2\left( \dot{F}_{ip}  F_{t+\Delta t \ pj}^{-1} + F_{t+\Delta t \ pi}^{-1} \dot{F}_{jp}\right)$ (defining $\dot{F}_{ij}=F_{t+\Delta t \ ij}-F_{t \ ij}$ and forming a vector by using Eq. \ref{eq:voi}) and $\Delta F_{ij}=\Delta R_{ip}\Delta U_{pj}$ (standing for the polar decomposition of $\Delta F_{ij}=F_{t+\Delta t \ ip}F_{t \ pj}^{-1}$), respectively. Finally, the values of the current (pseudo)time and (pseudo)time increment are obtained by making use of COMSOL's \verb|delta| variable and updating a state variable. The COMSOL variable \verb|delta| contains the current time increment and thus corresponds to the \textit{UMAT} variable \verb|DTIME|. Since the \textit{UMAT} subroutine also takes as input the total time at the beginning of the increment (\verb|TIME| variable), this is stored as the first component of the \verb|STATEV| vector, which is updated on every increment based on \verb|delta|. 

\subsection{Transfer of outputs}
\label{sec:out}

The stress vector and consistent tangent matrix are the outputs of the \textit{UMAT}s. In the small strain version, the stress \verb|STRESS| can be directly transformed by rearranging stress vector shear components, as in Eq. (\ref{eq:voi}), to match the required output format for the COMSOL solver (\verb|S| variable). In  a similar fashion, the consistent tangent matrix \verb|DDSDDE| is reordered to match the arrangement of the shear components (as per Eq. \ref{eq:voi}) and then transposed to convert from a Fortran-ordered matrix to a C-ordered matrix \verb|D|.\\

For the finite strain case, the outputs of the \textit{UMAT} subroutine (stresses and consistent tangent matrix) need to be transformed before being transferred. In regards to the stresses, Abaqus \textit{UMAT} outputs the Cauchy stress tensor $\sigma_{ij}$ in the variable \verb|STRESS| (as a vector, using Voigt notation), while COMSOL works with the second Piola-Kirchhoff stress $S_{ij}$, using the variable \verb|S|. The transformation, \verb|STRESS| $\rightarrow$ \verb|S|, is the defined using the following relation
\begin{equation}\label{eq:2ndpk}
S_{ij}= J F^{-1}_{iq} \sigma_{qp} F^{-T}_{jp}\text{ ,}
\end{equation}
where $J=\det\left(F_{ij}\right)$. \\

As described below, the transformation of the consistent tangent tensor (\verb|DDSDDE| $\rightarrow$ \verb|Jac|) in a finite strains context requires careful consideration. This is also a key step to guarantee the appropriate convergence rate. The material Jacobian obtained from the Abaqus \textit{UMAT} user subroutine at finite strains is the tangent modulus tensor for the Jaumann rate of the Kirchhoff stress, denoted by $C^{Abaqus}_{ijkl}$, which is a fourth-order tensor defined as
\begin{equation}\label{eq:abatang}
\overset{\nabla}{\tau}_{ij}= \dot{\tau}_{ij} - w_{ip} \tau_{pj} - \tau_{ip} w_{jp} = J \ C^{\text{Abaqus}}_{ijkl}  d_{kl}
\end{equation}
where $\tau_{ij}$ denotes the Kirchhoff stress, $\overset{\nabla}{}$ is the Jaumann rate, and $w_{ij}$ and $d_{ij}$ are the spin tensor and stretch tensor, respectively. In contrast, the COMSOL framework requires the material tangent, $K^{\text{COMSOL}}_{ijkl}$, which is given by
\begin{equation}\label{eq:comtang}
\dot{S}_{ij} = K^{\text{COMSOL}}_{ijkl} \dot{F}_{kl}\text{ .}
\end{equation}
We shall then derive an explicit expression that relates the two fourth-order tensors, $C^{\text{Abaqus}}_{ijkl}$ and $K^{\text{COMSOL}}_{ijkl}$. Combining Eqs. \eqref{eq:2ndpk} and \eqref{eq:comtang}, one reaches
\begin{equation}\label{eq:proddivision}
K^{\text{COMSOL}}_{ijkl}=\frac{\partial S_{ij}}{\partial F_{kl}}=
\frac{\partial \left( J F^{-1}_{iq} \sigma_{qp} F^{-1}_{jp}\right)}{\partial F_{kl}}=
\frac{\partial \left( F^{-1}_{iq} \tau_{qp} F^{-1}_{jp}\right)}{\partial F_{kl}}.
\end{equation}
Expanding the derivative of the product in Eq. \eqref{eq:proddivision} and expressing it in index notation, we obtain:
\begin{equation}\label{eq:indexx}
K_{ijkl}^{\text{COMSOL}}= \frac{\partial S_{ij}}{\partial F_{kl}}=
\frac{\partial F^{-1}_{iq}}{\partial F_{kl}}\tau_{qp}F^{-1}_{jp}+
F^{-1}_{iq}\frac{\partial \tau_{qp}}{\partial F_{kl}} F^{-1}_{jp}+
F^{-1}_{iq}\tau_{qp}\frac{\partial F^{-1}_{jp}}{\partial F_{kl}}
\end{equation}
This equation expresses the components of the COMSOL material tangent, $K^{\text{COMSOL}}_{ijkl}$, as a function of components that can be obtained using the definition of the Abaqus tangent modulus tensor $C^{\text{Abaqus}}_{ijkl}$, see Eq. \eqref{eq:abatang}. The first and third terms in Eq. \eqref{eq:indexx} are the derivatives of the inverse of a tensor with respect to itself: $\partial F^{-1}_{jp}/\partial F_{kl}=-F^{-1}_{lp}F^{-1}_{jk}$. To obtain the second term in Eq. \eqref{eq:indexx}, we linearise the rate quantities from Eq. \eqref{eq:abatang} by multiplying by an infinitesimal time increment and reordering terms, yielding
\begin{equation}\label{eq:dtau}
\delta\tau_{ij}  = J \ C^{\text{Abaqus}}_{ijkl}  \delta d_{kl} + \delta w_{ip} \tau_{pj} + \tau_{ip} \delta w_{jp}\text{ ,}
\end{equation}
where $\delta d_{ij}$ and $\delta w_{ij}$ are obtained as functions of $F_{ij}$ and $\delta F_{ij}$ via
\begin{equation}\label{eq:basic}
\delta d_{ij}=\frac{1}{2} \delta F_{ip} F^{-1}_{pj} + \frac{1}{2} \delta F_{jp} F^{-1}_{pi} 
\text{ ,  }
\delta w_{ij}=\frac{1}{2} \delta F_{ip} F^{-1}_{pj} - \frac{1}{2} \delta F_{jp} F^{-1}_{pi} \text{ .}
\end{equation}

The Kirchhoff stress is also linearised with respect to the perturbation of the deformation gradient as
\begin{equation}\label{eq:lintau}
\delta \tau_{ip} =
\frac{\partial \tau_{ip}}{\partial F_{kl}} \delta F_{kl}.
\end{equation}
where $\delta\tau_{ij}$ and $\delta F_{ij}$ are the Kirchhoff stress and deformation gradient perturbations, respectively. Inserting the expressions of Eq. \eqref{eq:basic} into Eq. \eqref{eq:dtau}, we obtain 
\begin{equation}\label{eq:indexini}
\begin{aligned}
\delta\tau_{ip} = \frac{J}{2} C^{\text{Abaqus}}_{ipkm} \delta F _{kl} F^{-1}_{lm} + \frac{J}{2} C^{\text{Abaqus}}_{ipmk}  F^{-1}_{lm} \delta F _{kl} + 
\\ 
\frac{1}{2} I_{ipkq} \delta F_{kl} F^{-1}_{lm} \tau_{mq} -
\frac{1}{2} I_{ipmq} F^{-1}_{lm} \delta F_{kl} \tau_{kq} +
\\
\frac{1}{2} I_{ipqk} \tau_{qm} F^{-1}_{lm} \delta F_{kl} -
\frac{1}{2} I_{ipqm} \tau_{qk} F^{-1}_{lm} \delta F_{kl}
\end{aligned}
\end{equation}
which we can be used to compare the terms of Eqs. \eqref{eq:lintau} and \eqref{eq:indexini} and obtain $\partial \tau_{ip} / \partial F_{kl}$. By considering the minor symmetries of $C^{\text{Abaqus}}_{ijkl}$ and the symmetry of $\tau_{ij}$, we can simplify the expression and arrive to the following definition of $\partial \tau_{ip} / \partial F_{kl}$
\begin{equation}\label{eq:tau_f_function_Cab}
\frac{\partial \tau_{ip}}{\partial F_{kl}} =
J \ C^{\text{Abaqus}}_{ipkm} F^{-1}_{lm} +
\frac{1}{2} \delta_{ik} F^{-1}_{lm} \tau_{mp} -
\frac{1}{2} F^{-1}_{li} \tau_{kp} +
\frac{1}{2} \delta_{pk} F^{-1}_{lm} \tau_{im} -
\frac{1}{2} F^{-1}_{lp} \tau_{ik}\text{ .}
\end{equation}

The relation between the COMSOL and Abaqus material tangents is then obtained by inserting Eq. (\ref{eq:tau_f_function_Cab}) into Eq. (\ref{eq:indexx}), rendering
\begin{equation}
\begin{aligned}
K_{ijkl}^{\text{COMSOL}}= &
- F^{-1}_{lq} F^{-1}_{ik} \tau_{qp} F^{-1}_{jp} + F^{-1}_{iq} \Bigl( J \ C^{\text{Abaqus}}_{qpkm} F^{-1}_{lm} +
\frac{1}{2} \delta_{qk} F^{-1}_{lm} \tau_{mp} \\
& - \frac{1}{2} F^{-1}_{lq} \tau_{kp} +
\frac{1}{2} \delta_{pk} F^{-1}_{lm} \tau_{qm}-\frac{1}{2} F^{-1}_{lp} \tau_{qk} \Bigr) F^{-1}_{jp}-
F^{-1}_{iq} \tau_{qp} F^{-1}_{lp} F^{-1}_{jk}\text{ .}
\end{aligned}
\end{equation}
The resulting COMSOL consistent tangent can then be transformed to Voight notation and transposed from Fortran-order to C-order matrix, which is the required output to be used by the COMSOL solver.

\section{Usage instructions}
\label{Sec:Usage}

This section provides a brief description of the source code assembly, which aims to aid in understanding the software and enable personalised development. The relevant operations to use the wrapper are also described. UMAT4COMSOL is made freely available to download at \url{https://github.com/sergiolucarini} and \url{www.empaneda.com/codes}

\subsection{Organization of the source code}

UMAT4COMSOL is a C code that defines the \texttt{eval} function required in COMSOL for user-defined \textit{External material}s. Two versions are available: a small strain version and a finite strain version. Both versions have a similar structure. One of the key elements of the code is an external \textit{UMAT} function, which is linked to the Fortran \textit{UMAT} subroutine. The first part of the code handles this \textit{UMAT} function, which is followed by the standard header for a COMSOL user-defined external material subroutine, as per the COMSOL reference manual. Then, input variables are transformed using the operations described in Section \ref{sec:inp}. The core code calls the Abaqus \textit{UMAT} subroutine to compute the constitutive equations, and the last part of the code converts the output data, as explained in Section \ref{sec:out}, which is then passed to the COMSOL solver.


\subsection{Main usage}

The main file is a wrapper in C language called \texttt{UMAT4COMSOL.c}. Once compiled, it can be used as a user-defined \textit{External Material} library in COMSOL. For the compilation process, the \texttt{UMAT4COMSOL.c} and \texttt{umat.f} files should be in the same folder. The following commands can be used to compile the code:
\begin{verbatim}
gfortran -c umat.f
gcc -c UMAT4COMSOL.c
gcc -shared -o extmat.dll umat.o UMAT4COMSOL.o -lgfortran -lquadmath
\end{verbatim}

\noindent Here, the compilation process uses open-source compilers, but other Fortran and C compilers can also be used as long as the equivalent compiling flags are used. The above commands generate two objects and a dynamic library called \texttt{extmat.dll} which is required for running simulations in COMSOL. If Linux is used, the extension of the library should be ``.so" (i.e., \texttt{extmat.so}).\\

To run non-linear simulations with external materials in COMSOL, one can use either the \emph{Time-Dependent Solver} or \textit{Stationary Solver}. For small strains, the material should be introduced as a \emph{General stress-strain} relation, and for finite strains, as a \emph{General stress-deformation} relation. Then, the properties vector needs to be included in the Material model parameters vector, and the number of state variables and initialisation values of the vector must be given. Finally, the path to the compiled dynamic library (\texttt{extmat.dll}) must be entered in the \textit{External Material Library}'s field.\\

To use external materials in the \textit{Solid Mechanics} module, an \textit{External Stress-Strain} relation node must be created for each phase in the domain and linked to the corresponding \textit{External Material} created. After setting the boundary conditions and solver settings, the simulation is ready to be run and post-processed.


\subsection{Sofware aspects}

As stated previously, this wrapper relies on the definition of a COMSOL \textit{External Material} library. A comprehensive scheme of the functioning of the framework is shown in Figure \ref{fig:flow}. The procedure imports a compiled object, that encompasses Fortran and C code. The compiler choice is up to the user, taking into account the particularities of each compiler.\\

Once the compiled library is associated with the COMSOL input file, the wrapper will act as any material in COMSOL, enabling the use of the advanced functionalities that COMSOL offers. In the most simple case of non-linear analysis, COMSOL will access twice the \textit{External Material} library, once for obtaining the stress and a second time for obtaining the consistent tangent. This makes the COMSOL analysis less efficient compared to Abaqus since the latter is optimised to extract both at once.

\begin{figure}[H]\centering
\includegraphics[width=0.94\textwidth]{img/fig0.eps}
\caption{Flow chart of UMAT4COMSOL}\label{fig:flow}
\end{figure}

For the postprocessing modules, COMSOL obtains the non-saved information from the calculation of the constitutive equations of the \textit{External Material} by using the state variables saved on the last computed state, leading often to the failure for retrieving the stress fields. Nevertheless, the stress vector can be recovered from  the saved state variables, needed for supplying the stress at the previous time increment to the Abaqus \textit{UMAT}.



\section{Representative results and applications}
\label{Sec:Results}

To demonstrate the capabilities of UMAT4COMSOL, we provide representative results in the context of three areas of particular interest: elastoplasticity, large strain hyperelasticity and crystal plasticity; validating the outputs against Abaqus calculations. Thus, we first predict the behaviour of an elastoplastic plane stress holed plate undergoing small strains (Section \ref{Sec:Elastoplasticity}). Then, in Section \ref{Sec:Hyperelastic}, we verify the finite strains implementation by considering a neo-Hookean hyperelastic model. And finally, in Section \ref{Sec:CrystalPlasticity}, we employ an advanced crystal plasticity model to showcase UMAT4COMSOL potential in handling complex constitutive equations. These are just three examples of the capabilities of UMAT4COMSOL but its applicability is universal, as it provides a non-intrusive connection between COMSOL and any material models available as Abaqus \textit{UMAT}s.\\ 

Of interest to all of these studies is the description of the tolerance criteria employed in Abaqus and COMSOL, as well as their comparison. Consider first the case of Abaqus. The tolerances for non-linear analysis in Abaqus are expressed in terms of maximum residual forces, such that equilibrium is achieved when this value is below a tolerance $\mathrm{tol}^{\text{Abaqus}}$. The inequality reads as
\begin{equation}\label{eq:abatol}
\mathrm{tol}^{\text{Abaqus}} > \frac{r^{max}}{\widetilde{q}} \text{ ,}
\end{equation}
where $r^{max}$ is the maximum value of the residual force vector and $\widetilde{q}$ is the overall time-averaged value of the 
spatially averaged force over the entire model. On the other hand, COMSOL considers that convergence has been achieved when the relative tolerance $\mathrm{tol}^{\text{COMSOL}}$ exceeds the relative error computed as the weighted Euclidean norm. That is,
\begin{equation}\label{eq:comtol}
\mathrm{tol}^{\text{COMSOL}} > \sqrt{\frac{1}{N}\sum_{i=1}^N \left(\frac{|E_i|}{\widetilde{W}}\right)^2} \text{ ,}
\end{equation}
where $E_i$ is the estimated solution error vector, $N$ is the number of degrees of freedom and $\widetilde{W}$ is the weight, which is determined by comparing the solution value at the specific degree of freedom with the average value of the solution and selecting the maximum of the two. For the numerical benchmarks a non-linear tolerance of $\mathrm{tol}^{\text{Abaqus}}=5 \times 10^{-3}$ and $\mathrm{tol}^{\text{COMSOL}}=1 \times 10^{-3}$ has been set for the Abaqus and COMOSOL solvers respectively. These are the default tolerances for both solvers. 


\subsection{Small strain elastoplastic model}
\label{Sec:Elastoplasticity}

In this example, we simulate the mechanical behaviour of a rectangular plate with a circular hole that is undergoing plastic deformation. The geometry and loading conditions are similar to the benchmark problem presented in Ref. \cite{Zienkiewicz2013}. The plate has a width of 36 mm and a height of 20 mm, and contains a hole of 5 mm radius at its centre. Due to symmetry, only one quarter of the model is simulated, with symmetry boundary conditions being applied on the left and bottom edges. The thickness of the plate is much smaller than the other dimensions, and the loads are confined to the plate plane, so plane stress conditions are assumed. The right edge of the plate is subjected to a traction that ramps linearly up to a maximum of $133.65$ MPa. The plate is made of an isotropic elastoplastic material whose elastic response is characterised by a Young's modulus of $E = 70$ GPa and a Poisson's ratio of $\nu = 0.2$. The 
material response is assumed to be characterised von Mises plasticity, with a yield stress of $\sigma_y = 243$ MPa. Accordingly, the total strains are additively decomposed into elastic and plastic parts, $\varepsilon_{ij}=\varepsilon_{ij}^e+\varepsilon_{ij}^p$, and the Cauchy stresses are given by, 
\begin{equation}
    \sigma_{ij}=C^e_{ijkl}\varepsilon_{kl}^e
\end{equation}
where $C^e_{ijkl}$ is the elastic isotropic stiffness tensor. Linear isotropic hardening is assumed, with a tangent modulus of $h=2171$ MPa. Accordingly, the yield condition is given by,
\begin{equation}
    f\left( \sigma_{ij} \right) = \sqrt{\frac{3}{2} s_{ij} s_{ij}} - \left( \sigma_y + h \varepsilon^p \right)
\end{equation}
\noindent where $s_{ij}$ is the deviatoric part of the Cauchy stress, $s_{ij}=\mathrm{dev} \left(\sigma_{ij}\right)_{ij}$, and $\varepsilon^p$ is the equivalent plastic strain, $\varepsilon^p = \int \sqrt{2/3 \ \dot{\varepsilon}^p_{ij} \dot{\varepsilon}^p_{ij}} \ \mathrm{d}t $. The rate of the latter evolves as,
\begin{equation}
    \dot{\varepsilon}^p_{ij}=\dot{\lambda} \frac{3}{2\sqrt{3 \ s_{pq} s_{pq}}} s_{ij}
\end{equation}
\noindent with $\dot{\lambda}$ being the plastic multiplier. The loading path is divided into 22 constant increments (using the \textit{Stationary Solver} in COMSOL). The material constants are introduced as properties in the COMSOL \textit{External Material} library and the plastic strain tensor is considered a state variable, initialised with zeros. Finite element calculations are run in both Abaqus and COMSOL using the same user material (\emph{UMAT}) subroutine, with the COMSOL job exploiting the UMAT4COMSOL wrapper. The results obtained are given in Figs. \ref{fig:evpfield} and \ref{fig:evpssc}. 

\begin{figure}[ht!]\centering
\includegraphics[width=1\textwidth]{img/fig1.eps}
\caption{Mechanical response of an elastoplastic holed plate: contour plots of the equivalent plastic strain. Results obtained: (a) with Abaqus, using an elastoplastic \emph{UMAT}, and (b) with COMSOL, using the same \emph{UMAT} and UMAT4COMSOL. The deformation has been scaled by a factor of 20.}
\label{fig:evpfield}
\end{figure}

The equivalent plastic strain contours obtained with COMSOL and Abaqus appear to be indistinguishable, see Fig. \ref{fig:evpfield}. The displacement solution difference between the two approaches is less than $0.6\%$ in terms of relative L2-norm, indicating that the results obtained with Abaqus and COMSOL are identical. The perfect agreement obtained is also evident Fig. \ref{fig:evpssc}a, which shows the engineering stress-strain curves obtained with both packages.

\begin{figure}[H]\centering
\includegraphics[width=0.95\textwidth]{img/fig2.eps}
\caption{Mechanical response of an elastoplastic holed plate: (a) Force versus displacement response, predicted with Abaqus (+\emph{UMAT}) and with COMSOL (+\emph{UMAT} and UMAT4COMSOL); and (b) convergence plots for both COMSOL and Abaqus solvers, showing the magnitude of the residual for each iteration as a function of the load increment.}
\label{fig:evpssc}
\end{figure}

The convergence rates are given in Fig. \ref{fig:evpssc}b. Specifically, the magnitudes of the residuals are provided for each iteration as a function of the load/time increment. As shown in Fig. \ref{fig:evpssc}b, after approximately ten load increments, two iterations are needed to achieve convergence in every increment. This is the same for both Abaqus and COMSOL, and the number of iterations is identical, demonstrating that both provide a similar convergence rate. Some differences are seen in the magnitude of the residuals but this should be considered with care as COMSOL uses the L2-norm of the residual vector to evaluate the convergence while Abaqus uses the $\infty$-norm of the out-of-balance forces.

\subsection{Finite strain neo-Hookean hyperelastic model}
\label{Sec:Hyperelastic}

The case study aims at verifying the large strain implementation and showcasing the use of UMAT4COMSOL with another material model: non-linear hyperelasticity. To this end, the behaviour resulting from twisting a three-dimensional cube made of a neo-Hookean material is studied. The characteristic length of the cube is 1 m, as in the hyperelasticity example presented in Ref. \cite{Fenics2012}. The constitutive equation of the neo-Hookean hyperelastic model is given by,
\begin{equation}
    \sigma_{i j}=\frac{1}{J}\frac{E}{ 2 \left( 1+\nu \right)} \left(F_{iq}F_{jq}-\frac{1}{3} \delta_{ij} F_{kq}F_{kq} \right)+\frac{E}{3 \left( 1-2\nu \right)}\left( J -1\right) \delta_{ij}
\end{equation}
\noindent and the material parameters used are $E=10^6$ Pa and $\nu=0.3$. These are introduced as properties to the COMSOL \textit{External Material} library. The unitary cuboid is twisted by 60 degrees, and the boundary conditions are given, on one face, by Dirichlet boundary conditions of rotation with respect to the centre and, on the opposite face, by symmetry boundary conditions. Two loading cases are studied: one with a single load increment and another one splitting the load into 10 constant load increments. Calculations are conducted using stationary solvers in both Abaqus and COMSOL. 

\begin{figure}[H]\centering
\includegraphics[width=1\textwidth]{img/fig3.eps}
\caption{Mechanical response of a twisted neo-Hookean cube: contour plots of the displacement field magnitude (L2 norm). Results obtained: (a) with Abaqus, using a non-linear hyperelastic \emph{UMAT}, and (b) with COMSOL, using the same \emph{UMAT} and UMAT4COMSOL.}
\label{fig:neofield}
\end{figure}

The predicted deformed shapes of the twisted cube are given in Fig. \ref{fig:neofield}, showing the contours of the displacement field magnitude. Again, no differences are observed in the results. The contours are also insensitive to the number of load increments employed. Importantly, the relative error in the displacement solution between the Abaqus- and COMSOL-based calculations is below 0.3\%, as measured by the L2-norm. Moreover, this difference does not increase when using only one pseudo-time increment. 

\begin{figure}[H]\centering
\includegraphics[width=0.95\textwidth]{img/fig4.eps}
\caption{Convergence plots of twisting cuboid simulation using a neo-Hookean \textit{UMAT} material in both solvers, Abaqus and COMSOL. Subfigure (a) shows the residual evolution in 10 pseudo-time increments, while subfigure (b) provides convergence plots for 1 pseudo-time increment.}
\label{fig:neocc}
\end{figure}

The non-linear convergence of both solvers is comparable, as shown in Fig. \ref{fig:neocc}, where the magnitude of the residual for each iteration is provided for both the 10-increment (Fig. \ref{fig:neocc}a) and the 1-increment (Fig. \ref{fig:neocc}b) studies. In both loading cases, COMSOL and Abaqus require a similar number of solver iterations to obtain a converged solution. As in the previous case study (Section \ref{Sec:Elastoplasticity}), some quantitative differences can be observed in the magnitude of the residuals, which are intrinsically related to their definition. 

\subsection{Finite strain crystal plasticity}
\label{Sec:CrystalPlasticity}

The last benchmark deals with the deformation of a metallic polycrystal where the material response is characterised using a crystal plasticity material model \cite{Segurado2018}. This benchmark has been chosen for mainly two reasons: (i) its complexity, as the crystal plasticity \textit{UMAT} involves a large number of state variables and exhibits dependencies on loading path and strain rate, and (ii) its relevance, as it is not currently possible to run crystal plasticity studies in COMSOL despite its importance in many multi-physics problems. The chosen crystal plasticity material model is elastic-viscoplastic and assumes that plastic deformation only occurs by plastic shear along the slip systems. The deformation gradient is multiplicatively decomposed into elastic and plastic parts,
\begin{equation}
    F_{ij}=F_{ip}^eF_{pj}^p
\end{equation}
For a slip system $\alpha$, the plastic slip rate ($\dot{\gamma}^\alpha$) is given in terms of the resolved shear stress ($\tau^\alpha$) through the following phenomenological power-law,
\begin{equation}\label{eq:gamma_dot}
\dot{\gamma}^\alpha=\dot{a} f 
  \frac{\tau^\alpha}{\tau_c^\alpha} 
\end{equation}
where $\dot{a}$ is the reference strain rate, and ${f}$ is a general function describing the dependence of strain rate on the stress. In Eq. (\ref{eq:gamma_dot}), the critical resolved shear stress on the ${\alpha}$ slip system is the denominator $\tau_c^\alpha$, which evolves following the Asaro-Needleman hardening rule \citep{Peirce1982}. Accordingly, the plastic part evolves following the sum of plastic slips as:
\begin{equation}\label{eq:fpdot}
\dot{F}^{p}_{ij} = \sum_\alpha \dot{\gamma}^\alpha s^\alpha_i n^\alpha_q \ F^{p}_{qj}
\end{equation}
where $s^\alpha$ and $n^\alpha$ are unit vectors, respectively parallel to the slip direction and normal to the slip plane. This crystal plasticity model represents a face-centred cubic metal lattice with 12 octahedral slip systems and the parameters and constitutive equations are taken from \cite{Huang1991}.\\

\begin{figure}[H]\centering
\includegraphics[width=0.44\textwidth]{img/fig5.eps}
\caption{Crystal plasticity-based polycrystal containing 10 grains.}
\label{fig:pxrve}
\end{figure}

The boundary value problem is a unit cube containing 10 randomly oriented grains, each behaving as a single crystal with elastic-viscoplastic behaviour, see Fig. \ref{fig:pxrve}. This is a common geometry in the crystal plasticity community \cite{Segurado2018}. One \textit{External Material} must be defined in COMSOL for each grain, as while they all use the same material model, they require different input properties due to the different orientations. The boundary conditions are chosen to mimic a uniaxial strain-controlled tensile test, with the displacement imposed on one face of the cube and the opposite face fixed. A final elongation of $5$\% is imposed. Given the rate-dependent nature of the problem, the COMSOL's \emph{Time Dependent} solver is used, with the time being discretised into 20 uniform increments of 1 s. The results obtained are shown in Figs. \ref{fig:pxfield} and \ref{fig:pxssc}. 

\begin{figure}[H]\centering
\includegraphics[width=0.94\textwidth]{img/fig6.eps}
\caption{Crystal plasticity-based predictions of polycrystalline deformation: contour plots of the von Mises stress (in GPa). Results obtained: (a) with Abaqus, using crystal plasticity \emph{UMAT}, and (b) with COMSOL, using the same \emph{UMAT} and UMAT4COMSOL. The deformation has been scaled by a factor of 5.}
\label{fig:pxfield}
\end{figure}

As in the previous case studies, the results obtained appear to be identical, independently of the finite element package used. No visible differences are observed in the deformed shape or the stress contours, see Fig. \ref{fig:pxfield}. Due to the different grain orientations, various locations of stress concentration can be observed, and these are present in both COMSOL- and Abaqus-based predictions. From a quantitative viewpoint, the differences in the displacement solution fields observed are below $0.1$\%, validating our approach and implementation. 

\begin{figure}[H]\centering
\includegraphics[width=0.95\textwidth]{img/fig7.eps}
\caption{Crystal plasticity-based predictions of polycrystalline deformation: (a) resultant macroscopic stress-strain curve, as predicted with Abaqus (+\emph{UMAT}) and with COMSOL (+\emph{UMAT} and UMAT4COMSOL); and (b) convergence plots for both COMSOL and Abaqus solvers, showing the magnitude of the residual for each iteration as a function of the load increment.}
\label{fig:pxssc}
\end{figure}

The predicted macroscopic stress-strain curve is shown in Fig. \ref{fig:pxssc}a. The results from Abaqus and COMSOL perfectly overlap. The convergence of the simulations is evaluated in Fig. \ref{fig:pxssc}b, which displays the evolution of the equilibrium error estimator. Both COMSOL and Abaqus exhibit a similar performance although on this occasion Abaqus appears to provide a better performance in the last increments. This is likely to be related to the different methods employed for estimating the relative residual (L2-norm in COMSOL and $\infty$-norm in Abaqus), and, more importantly, to the use of extrapolation schemes of different orders for the solution predictor in Abaqus and COMSOL.

\section{Conclusions}
\label{Sec:Conclusions}

We have presented UMAT4COMSOL, a new wrapper that enables linking COMSOL C-coded \emph{External Material} library with Abaqus Fortran-coded user material (\textit{UMAT}) subroutines. This enables bringing to the multi-physics environment of COMSOL the advanced material models that the solid mechanics community has developed and implemented through Abaqus \textit{UMAT} subroutines. Thus, UMAT4COMSOL enables the combination of advanced multi-physics and material modelling tools, as necessary to predict the degradation of Li-Ion batteries, the corrosion of metals and the oxidation of superalloys, among others. We validate our framework and demonstrate its potential by addressing three case studies of particular relevance: (i) the elastoplastic behaviour of a holed plate, (ii) the finite strain non-linear hyperelastic deformation of a twisted cube, and (iii) the crystal plasticity-based prediction of microscopic and macroscopic deformation in a polycrystalline solid. The results show that predictions obtained using COMSOL and UMAT4COMSOL are identical to those obtained using Abaqus and the associated \emph{UMAT} subroutine. Moreover, convergence rates also exhibit a remarkable agreement, despite the different characteristics of each solver. 


\section*{Acknowledgements}

The authors gratefully acknowledge financial support through grant EP/V038079/1 (``SINDRI") from the Engineering and Physical Sciences Research Council (EPSRC). Sergio Lucarini acknowledges financial support from the Marie Skłodowska-Curie Individual European Fellowship under the European Union's Horizon 2020 Framework Programme for Research and Innovation through the project SIMCOFAT (Grant agreement ID: 101031287). Emilio Mart{\' i}nez-Pa{\~ n}eda acknowledges financial support from UKRI’s Future Leaders Fellowship programme [grant MR/V024124/1].

%\appendix

\section*{Data availability}
The software developed, UMAT4COMSOL, is made freely available together with example case studies and documentation. UMAT4COMSOL can be downloaded from the website of the research group \url{https://www.imperial.ac.uk/mechanics-materials/codes/}, a website repository \url{www.empaneda.com/codes} and a GitHub repository \url{https://github.com/sergiolucarini}.


\bibliographystyle{elsarticle-num}
\bibliography{biblio,library}



\end{document}